<head>
<title>Linker Regions Query</title>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:400,700&display=swap" rel="stylesheet"> 
</head>
<style>
body {
  padding-top: 80px;
  padding-left:20px;
  padding-right:20px;
  margin: auto;
  width: 60em;
  text-align: left;
  font-family: 'IBM Plex Sans', sans-serif;
  background: #fbfbfb;
  color:#202040
}
h1, h2 {
  display: inline-block;
  margin-bottom:0;
}
h1 {
  font-size: 2.4em;
}
h2 {
  font-size: 1.5em;
}
span {
  background: #dfdfdf;
  padding:0.1em 0.25em;
  border-radius:0.3em;
  font-family: 'IBM Plex Mono', monospace;
}

input {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1em;
  border-radius: 0.2em;
  border-width: 1px;
  height: 1.6em;
}

.hanlab-link {
  background: #fd0;
  padding:0.1em 0.5em;
  margin-left: 0.2em;
  border-radius:0.3em;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
  color:#202020;
  text-decoration: none;
}

</style>

<body>
<h1>Linker Regions Query</h1>
<a class="hanlab-link" href="https://hanlabunlv.github.io">Hanlab @ UNLV</a>


<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse <span>print("Hello, world!")</span>. 
Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


<h2>Enter a new query:</h2>

<form>
<p>Query by Gene Tree ID:</p>
<input type="text">
<input type="submit" value="Submit">
</form>
<br>
<form>
<p>Query by Ensemble ID(?):</p>
<input type="text">
<input type="submit" value="Submit">
</form>
<br>

<h2>Large job query:</h2>

<form>
<p>(Not yet available.)</p>

</form>
<img src="https://media.comicbook.com/2019/04/pikachu-car-seat-1166668-1280x0.jpeg" width=100%>
</body>